In [1]:
import pandas as pd

url = ('/Users/javi/Desktop/Ironhack/Entregas de github/Personal-Project-at-Ironhack/COWIco2Data.csv')
url2 = ('/Users/javi/Desktop/Ironhack/Entregas de github/Personal-Project-at-Ironhack/lifecicleWIKI.csv')
df = pd.read_csv(url)
df2 = pd.read_csv(url2)

In [2]:
df

   Type of Power  CO2e/kWh
0     Hydropower         4
1     Wind power        11
2  Nuclear power        12
3    Solar power        41
4    Natural gas   290-930
5            Oil  510-1170
6           Coal  740-1689

In [3]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Technology  12 non-null     object
 1   Min.        12 non-null     float64
 2   Median      12 non-null     int64
 3   Max.        12 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 516.0+ bytes

In [4]:
df2['Min.'] = df2['Min.'].astype(int)

In [5]:
wind_offshore_row = df2.iloc[8]
wind_onshore_row = df2.iloc[10]

# Calculate the average of the three numbers for the two rows
average_values = (wind_offshore_row[1:] + wind_onshore_row[1:]) / 2

# Create a new row with label "Wind" and average values
new_rows = pd.DataFrame({'Technology': ['Wind'], 
                        'Min.': [average_values['Min.']], 
                        'Median': [average_values['Median']], 
                        'Max.': [average_values['Max.']]})

# Add a new row at the end of the DataFrame using loc
df2.loc[len(df2)] = new_rows.iloc[0]
df2

                  Technology   Min.  Median     Max.
0                  Coal – PC  740.0   820.0    910.0
1       Gas – combined cycle  410.0   490.0    650.0
2        Biomass – Dedicated  130.0   230.0    420.0
3   Solar PV – Utility scale   18.0    48.0    180.0
4         Solar PV – rooftop   26.0    41.0     60.0
5                 Geothermal    6.0    38.0     79.0
6   Concentrated solar power    8.0    27.0     63.0
7                 Hydropower    1.0    24.0  22001.0
8              Wind Offshore    8.0    12.0     35.0
9                    Nuclear    3.0    12.0    110.0
10              Wind Onshore    7.0    11.0     56.0
11    Ocean (Tidal and wave)    5.0    17.0     28.0
12                      Wind    7.5    11.5     45.5

In [6]:
solar_utility = df2.iloc[3]
solar_rooftop = df2.iloc[4]
solar_concentrated = df2.iloc[6]

# Calculate the average of the three numbers for the two rows
average_values = (solar_utility[1:] + solar_rooftop[1:] + solar_concentrated[1:]) / 3

# Create a new row with label "Wind" and average values
new_rows = pd.DataFrame({'Technology': ['Solar'], 
                        'Min.': [average_values['Min.']], 
                        'Median': [average_values['Median']], 
                        'Max.': [average_values['Max.']]})

# Add a new row at the end of the DataFrame using loc
df2.loc[len(df2)] = new_rows.iloc[0]
df2

                  Technology        Min.      Median     Max.
0                  Coal – PC  740.000000  820.000000    910.0
1       Gas – combined cycle  410.000000  490.000000    650.0
2        Biomass – Dedicated  130.000000  230.000000    420.0
3   Solar PV – Utility scale   18.000000   48.000000    180.0
4         Solar PV – rooftop   26.000000   41.000000     60.0
5                 Geothermal    6.000000   38.000000     79.0
6   Concentrated solar power    8.000000   27.000000     63.0
7                 Hydropower    1.000000   24.000000  22001.0
8              Wind Offshore    8.000000   12.000000     35.0
9                    Nuclear    3.000000   12.000000    110.0
10              Wind Onshore    7.000000   11.000000     56.0
11    Ocean (Tidal and wave)    5.000000   17.000000     28.0
12                      Wind    7.500000   11.500000     45.5
13                     Solar   17.333333   38.666667    101.0

In [7]:
rows_to_remove = [3,4,6,8,10,11]

# Use the drop() method with the list of indices to remove the specified rows
df2 = df2.drop(rows_to_remove)
df2

              Technology        Min.      Median     Max.
0              Coal – PC  740.000000  820.000000    910.0
1   Gas – combined cycle  410.000000  490.000000    650.0
2    Biomass – Dedicated  130.000000  230.000000    420.0
5             Geothermal    6.000000   38.000000     79.0
7             Hydropower    1.000000   24.000000  22001.0
9                Nuclear    3.000000   12.000000    110.0
12                  Wind    7.500000   11.500000     45.5
13                 Solar   17.333333   38.666667    101.0

In [8]:
print(df)

   Type of Power  CO2e/kWh
0     Hydropower         4
1     Wind power        11
2  Nuclear power        12
3    Solar power        41
4    Natural gas   290-930
5            Oil  510-1170
6           Coal  740-1689

In [9]:
df['CO2e/kWh'] = df['CO2e/kWh'].apply(lambda x: sum(map(float, x.split('-')))/2 if '-' in x else float(x))

average_df = df[df['Type of Power'].isin(['Natural gas', 'Oil', 'Coal'])]

df

   Type of Power  CO2e/kWh
0     Hydropower       4.0
1     Wind power      11.0
2  Nuclear power      12.0
3    Solar power      41.0
4    Natural gas     610.0
5            Oil     840.0
6           Coal    1214.5

In [10]:
power_mapping = {
    'Hydropower': 'Hydro',
    'Wind power': 'Wind',
    'Nuclear power': 'Nuclear',
    'Solar power': 'Solar',
    'Natural gas': 'Gas',
    'Oil': 'Oil',
    'Coal': 'Coal'
}

In [11]:
df['Type of Power'] = df['Type of Power'].map(power_mapping)
df[['Type of Power']].value_counts()

Type of Power
Coal             1
Gas              1
Hydro            1
Nuclear          1
Oil              1
Solar            1
Wind             1
Name: count, dtype: int64

In [12]:
df = df.rename(columns={'Type of Power': 'primary_fuel'})

In [13]:
df

  primary_fuel  CO2e/kWh
0        Hydro       4.0
1         Wind      11.0
2      Nuclear      12.0
3        Solar      41.0
4          Gas     610.0
5          Oil     840.0
6         Coal    1214.5

In [14]:
df2['Technology'].unique()

array(['Coal – PC', 'Gas – combined cycle', 'Biomass – Dedicated',
       'Geothermal', 'Hydropower', 'Nuclear', 'Wind', 'Solar'],
      dtype=object)

In [15]:
power_mapping = {
    'Coal – PC': 'Coal', 
    'Gas – combined cycle' : 'Gas', 
    'Biomass – Dedicated' : 'Biomass',
    'Geothermal' : 'Geothermal', 
    'Hydropower' : 'Hydro', 
    'Nuclear' : 'Nuclear', 
    'Wind' : 'Wind', 
    'Solar' : 'Solar'
}

In [16]:
df2['Technology'] = df2['Technology'].map(power_mapping)
df2[['Technology']].value_counts()

Technology
Biomass       1
Coal          1
Gas           1
Geothermal    1
Hydro         1
Nuclear       1
Solar         1
Wind          1
Name: count, dtype: int64

In [17]:
df2 = df2.rename(columns={'Technology': 'primary_fuel'})

In [18]:
df2

   primary_fuel        Min.      Median     Max.
0          Coal  740.000000  820.000000    910.0
1           Gas  410.000000  490.000000    650.0
2       Biomass  130.000000  230.000000    420.0
5    Geothermal    6.000000   38.000000     79.0
7         Hydro    1.000000   24.000000  22001.0
9       Nuclear    3.000000   12.000000    110.0
12         Wind    7.500000   11.500000     45.5
13        Solar   17.333333   38.666667    101.0

In [19]:
print(df2)

   primary_fuel        Min.      Median     Max.
0          Coal  740.000000  820.000000    910.0
1           Gas  410.000000  490.000000    650.0
2       Biomass  130.000000  230.000000    420.0
5    Geothermal    6.000000   38.000000     79.0
7         Hydro    1.000000   24.000000  22001.0
9       Nuclear    3.000000   12.000000    110.0
12         Wind    7.500000   11.500000     45.5
13        Solar   17.333333   38.666667    101.0

In [20]:
print(df)

  primary_fuel  CO2e/kWh
0        Hydro       4.0
1         Wind      11.0
2      Nuclear      12.0
3        Solar      41.0
4          Gas     610.0
5          Oil     840.0
6         Coal    1214.5

In [21]:
# Merge df and df2 on the 'primary_fuel' column
merged_df = pd.merge(df, df2, on='primary_fuel', how='outer')
merged_df.loc[0, 'Max.'] = 22000.0
merged_df

  primary_fuel  CO2e/kWh        Min.      Median     Max.
0        Hydro       4.0    1.000000   24.000000  22000.0
1         Wind      11.0    7.500000   11.500000     45.5
2      Nuclear      12.0    3.000000   12.000000    110.0
3        Solar      41.0   17.333333   38.666667    101.0
4          Gas     610.0  410.000000  490.000000    650.0
5          Oil     840.0         NaN         NaN      NaN
6         Coal    1214.5  740.000000  820.000000    910.0
7      Biomass       NaN  130.000000  230.000000    420.0
8   Geothermal       NaN    6.000000   38.000000     79.0

In [22]:
# Given data
cost_per_kwh = 1.429  # €/kWh
electricity_generated_mwh = 20  # MWh

# Convert cost to €/MWh
cost_per_mwh = cost_per_kwh * 1000  # Convert €/kWh to €/MWh

# Calculate the total cost
total_cost = cost_per_mwh * electricity_generated_mwh

# Display the result
print("Total cost for producing 20 MWh of electricity: €", total_cost)

Total cost for producing 20 MWh of electricity: € 28580.0

In [23]:
merged_df['CO2e/KWh'] = merged_df['CO2e/kWh'].fillna(merged_df['Median']) # Convert gCO2e/kWh to gCO2e/GWh

# Assuming estimated energy production of power plants in GWh
# Here I'm using some example values, replace it with your actual data
# Calculate total CO2 emissions for each power plant
#for power_plant, gwh in estimated_energy_production.items():
#   merged_df.loc[merged_df['primary_fuel'] == power_plant, 'Total_CO2_Emissions'] = merged_df['CO2e/GWh'] * gwh

In [24]:
merged_df

  primary_fuel  CO2e/kWh        Min.      Median     Max.  CO2e/KWh
0        Hydro       4.0    1.000000   24.000000  22000.0       4.0
1         Wind      11.0    7.500000   11.500000     45.5      11.0
2      Nuclear      12.0    3.000000   12.000000    110.0      12.0
3        Solar      41.0   17.333333   38.666667    101.0      41.0
4          Gas     610.0  410.000000  490.000000    650.0     610.0
5          Oil     840.0         NaN         NaN      NaN     840.0
6         Coal    1214.5  740.000000  820.000000    910.0    1214.5
7      Biomass       NaN  130.000000  230.000000    420.0     230.0
8   Geothermal       NaN    6.000000   38.000000     79.0      38.0

In [25]:
merged_df.to_csv('CombinedCo2LifeCycle.csv', index=False)

In [26]:
columns_to_drop = ['CO2e/kWh','Min.','Median','Max.']
merged_df.drop(columns_to_drop, axis=1, inplace=True)

In [27]:
merged_df.to_csv('Supercleaned_Co2_GWH.csv', index=False)

In [28]:
merged_df

  primary_fuel  CO2e/KWh
0        Hydro       4.0
1         Wind      11.0
2      Nuclear      12.0
3        Solar      41.0
4          Gas     610.0
5          Oil     840.0
6         Coal    1214.5
7      Biomass     230.0
8   Geothermal      38.0

In [29]:
# Given data
emissions_rate = 1214.5  # g CO2 eq/kWh
energy_production_mwh = 200  # MWh

# Convert emissions rate to g CO2 eq/MWh
emissions_rate_mwh = emissions_rate * 1000  # Convert g CO2 eq/kWh to g CO2 eq/MWh

# Calculate total CO2 emissions in grams
total_CO2_g = emissions_rate_mwh * energy_production_mwh

# Convert total CO2 emissions from grams to metric tons
total_CO2_t = total_CO2_g / 1e6  # Convert grams to metric tons

# Display the result
print("Total CO2 emissions for producing 200 MWh of electricity:", total_CO2_t, "metric tons")

Total CO2 emissions for producing 200 MWh of electricity: 242.9 metric tons

In [41]:
# Given data
emissions_rate = merged_df['CO2e/KWh']  # g CO2 eq/kWh
energy_production_gwh = 1  # GWh

# Convert energy production from GWh to MWh
energy_production_mwh = energy_production_gwh * 1000  # Convert GWh to MWh

# Convert emissions rate to g CO2 eq/MWh
emissions_rate_mwh = emissions_rate * 1000  # Convert g CO2 eq/kWh to g CO2 eq/MWh

# Calculate total CO2 emissions in grams
total_CO2_g = emissions_rate_mwh * energy_production_mwh

# Convert total CO2 emissions from grams to metric tons
total_CO2_t = total_CO2_g / 1e6  # Convert grams to metric tons

# Display the result
print("Total CO2 emissions for producing 200 GWh of electricity:", total_CO2_t, "metric tons")

Total CO2 emissions for producing 200 GWh of electricity: 0       4.0
1      11.0
2      12.0
3      41.0
4     610.0
5     840.0
6    1214.5
7     230.0
8      38.0
Name: CO2e/KWh, dtype: float64 metric tons

In [34]:
# Conversion factor from grams per kilowatt-hour to metric tons per gigawatt-hour
conversion_factor = 1 / (10**6)

# Apply the conversion to the 'CO2e/KWh' column
df['CO2e/GWh'] = merged_df['CO2e/KWh'] * conversion_factor

In [35]:
df['CO2e/GWh']

0    0.000004
1    0.000011
2    0.000012
3    0.000041
4    0.000610
5    0.000840
6    0.001214
Name: CO2e/GWh, dtype: float64